// лаб.раб.3.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

//подключаем библиотеку инструментов для работы с форматированием вывода
#include <iomanip>
//подключаем библиотеку функций для консольного приложения
#include <iostream>
//подключаем пространство имён с используемыми функциями 
using namespace std;

//объявляем переменные
double s, i, x, y, m, a, b, h;
int k, n, f;

double summa()
{
    f = f * k;
    i = pow((2 * x), k) / (f);
    s = s + i;
    return s;
}

double function()
{
    y = exp(2 * x);
    return y;
}

double modul()
{
    m = fabs(s - y);
    return m;
}

int main()
{
    setlocale(LC_ALL, "Russian");
    
    //выводим пользователю сообщения о необходимости ввода значений и вводим значения переменных
    cout << "Введите начальное значение x:" << endl;
    cin >> a;
    cout << "Введите последнее значение x:" << endl;
    cin >> b;
    cout << "Введите значение шага x:" << endl;
    cin >> h;

    //проверяем тип данных
    if (cin.good())
    {
        n = 1;
        f = 1;
        s = 1;
        cout << "x" << setw(20) << "Y(x)" << setw(20) << "S(x)" << setw(20) << "|Y(x) - S(x)|" << endl;
        //производим вычисления
        for (x = a; x <= b; x = x + h)
        {
            for (k = 1; k <= n; k++)
            {
                s = summa();
                y = function();
                m = modul();
                if (m < 0.0001)
                    break;
                n++;
            }
            //выводим результат вычислений
            cout << x << setw(20) << y << setw(20) << s << setw(20) << m << endl;
            s = 1;
            f = 1;
        }
        cout << "Количество шагов выполнения суммы:" << n;
    }
    else
    {
        //сообщаем о использовании неправильного типа данных
        cout << "Необходимо числовое значение";
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
