// лаб. раб. 1.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

//подключаем библиотеку функций для консольного приложения
#include <iostream>
//подключаем библиотеку математических функций
#include <math.h>
//подключаем пространство имён с использованием функциями
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    //объявляем переменные
    double z1, z2, a, x, y, b, c;
    //выводим пользователю сообщение о необходимости ввести данные
    cout << "Введите a:" << endl;
    //вводим значение переменной
    cin >> a;
    //проверка на тип данных
    if (cin.good())
    {
        //выполненяем вычисления
        x = a * a - 4;
        y = 2 * a + 2 * sqrt(x);
        b = sqrt(x) + a + 2;
        c = sqrt(a + 2);
        //проверка на исключительные ситуации 1
        if ((x < 0) || (y < 0) || (b == 0))
            cout << "Решение z1 невозможно" << endl;
        else
        {
            z1 = sqrt(y) / b;
            //вывод первого числа
            cout << "z1 =" << z1 << endl;
        }
        //проверка на исключительные ситуации 2
        if ((a + 2 < 0) || (c == 0))
            cout << "Решение z2 невозможно";
        else
        {
            z2 = 1 / c;
            //вывод второго числа
            cout << "z2 =" << z2;
        }
    }
    else
        //вывод сообщения о необходимости ввода именно числового значения
        cout << "Необходимо числовое значение";

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
