// лаб.раб.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

//подключаем библиотеку функций для консольного приложения
#include <iostream>
//подключаем пространство имён с используемыми функциями 
using namespace std;

//объявляем переменные
bool flag;
char buff;
int i, n, j, k;
//объявляем динамические массивы
char* arr = new char[n];
char* newarr = new char[n];

//создаём отдельную функцию
void bubble()
{
	newarr = arr;
	//располагаем элементы в алфавитном порядке
	for (i = 0; i < n; i++)
	{
		for (j = i; j < n; j++)
		{
			if (newarr[i] > newarr[j])
			{
				buff = newarr[i];
				newarr[i] = newarr[j];
				newarr[j] = buff;
			}
		}
	}
}

int main()
{
	setlocale(LC_ALL, "Russian");
	cout << "Введите количество элементов массива: ";
	cin >> n;
	//проверяем тип данных
	if (cin.good())
	{
		cout << "Введите элементы массива: ";
		for (i = 0; i < n; i++)
			cin >> arr[i];
		//обращаемся к отдельной функции
		bubble();
		//выводим элементы, встречающиеся только 1 раз
		for (i = 0; i < n; i++)
		{
			flag = true;
			for (j = 0; j < n; j++)
				if ((i-j!=0) && (newarr[i] == newarr[j]))
					flag = false;
			if (flag)
				cout << newarr[i] << " ";
		}
	}
	else
		//сообщаем о использовании неправильного типа данных
		cout << "Необходимо числовое значение";
	//отменяем выделение блока памяти
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
