// лаб.раб.1.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

//подключаем библиотеку функций для консольного приложения
#include <iostream>
//подключаем пространство имён с используемыми функциями 
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	//объявляем переменные
	double a, b, z1, z2;
	//выводим пользователю сообщение о необходимости ввода значений
	cout << "Введите a, b ";
	//вводим значения переменных
	cin >> a >> b;
	//производим вычисления
	z1 = pow((cos(a) - cos(b)), 2) - pow((sin(a) - sin(b)), 2);
	z2 = -4 * pow((sin((a - b) / 2)), 2) * cos(a + b);
	//выводим результат вычислений
	cout << "z1=" << z1 << endl;
	cout << "z2=" << z2;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
