// лаб. раб. 1.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

//подключаем библиотеку функций для консольного приложения
#include <iostream>
//подключаем библиотеку математических функций 
#include <math.h>
//подключаем пространство имён с использованием функциями
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    //объявляем переменные
    double x, y, z, a, b, c, d, f;
    //выводим пользователю сообщение о необходимости ввести данные
    cout << "Введите x, y, z:" << endl;
    //вводим значения переменных
    cin >> x >> y >> z;
    //проверка на тип данных
    if (cin.good() == true)
        //производим вычисления
    {
        c = atan(x) + atan(z);
        //проверка на исключительные ситуации
        if ((c == 0) || (y < 0))
        {
            cout << "Решение невозможно";
        }
        else
        {
            a = abs(x - y);
            b = exp(a) * pow(a, (x + y));
            d = cbrt(pow(x, 6) + pow(log(y), 2));
            f = b / c + d;
            //выводим результат
            cout << "f =" << f;
        }
    }
    else //выдаём ошибку при вводе нечислового значения
        cout << "Необходимо числовое значение";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
